soap/src/main/resources/nhanvien.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost:8080/soap"
           xmlns:tns="http://localhost:8080/soap" elementFormDefault="qualified">
    <xs:element name="GetEmployeesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetEmployeesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "Employees" type="tns:Employees"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Employees">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="room" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>