soap/demo/src/main/java/com/vsii/soap2/demo/model/icc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost:8080/hien"
           xmlns:tns="http://localhost:8080/hien" elementFormDefault="qualified">
    <xs:element name="GetIccRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "room" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetIccResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "Icc" type="tns:Icc"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Icc">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="room" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>